# WorkTest

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: governor.json  japan.json  population.json
app/src/main/java/com/example/worktest/: AreaComparator.kt  DetailActivity.kt  IdComparator.kt  IdComparatorDesc.kt  Japan.kt  JinkouComparator.kt  MainActivity.kt  Population.kt  TdfkAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_tdfk.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/worktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
